{
  "host": "019a23e3-7cd4-4a63-b106-d8d41f4522f9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "e5KWX9qwPQx1tdS70",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4YctpbZh2573nOelV",
  "csvLocation": "./data",
  "pfxCertPassword": "q6vx3MkS9pU1Qgw7c"
}
